<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globusonline</groupId>
  <artifactId>java_nexus_client</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Globus Nexus Java Client</name>
  <dependencies>                                                                                                                                                                                                                               
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>                   
  <build>
    <resources>
      <resource>
	<directory>src</directory>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>                                                                                                                                                                                                               
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>                                                                                                                                                                                                
		  <archive>                                                                                                                                                                                              
		    <manifest>                                                                                                                                                                                     
		      <mainClass>cs421.magsinobryan.App</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	      </plugin>
	
	      <plugin>                                                                                                                                                                                                               
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>                                                                                                                                                                                                
		  <descriptorRefs>                                                                                                                                                                                       
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>                                                                                                                                                                                              
		    <manifest>                                                                                                                                                                                     
		      <mainClass>org.globusonline.nexus.GoauthClient</mainClass>
		      <addClasspath>true</addClasspath>
		    </manifest>                                                                                                                                                                                    
		  </archive>                                                                                                                                                                                             
		</configuration>                                                                                                                                                                                               
		<executions>                                                                                                                                                                                                   
		  <execution>                                                                                                                                                                                            
		    <id>make-assembly</id>                                                                                                                                                                         
		    <phase>package</phase>                                                                                                                                                                         
		    <goals>                                                                                                                                                                                        
		      <goal>single</goal>                                                                                                                                                                    
		    </goals>                                                                                                                                                                                       
		  </execution>                                                                                                                                                                                           
		</executions>                                                                                                                                                                                                  
      </plugin>    
  	  <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-antrun-plugin</artifactId>
	    	<version>1.7</version>
        	<executions>
          		<execution>
            		<id>install</id>
            		<phase>install</phase>
            		<configuration>
	              		<target>
	                		<property name="compile_classpath" refid="maven.compile.classpath"/>
	                		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
	                		<property name="test_classpath" refid="maven.test.classpath"/>
	                		<property name="plugin_classpath" refid="maven.plugin.classpath"/>
							<property name="project.version" value="${project.version}"/>
			                <ant antfile="${basedir}/build.xml">
			                  <target name="local-server-deploy"/>
			                </ant>
	              		</target>
            		</configuration>
	            	<goals>
	             		<goal>run</goal>
	            	</goals>
	        	</execution>
	    	</executions>
	   </plugin>
  	</plugins>
  </build>
</project>
